<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<style>
    .container {
      width: 300px;
      height: 350px;
      border: 2px solid whitesmoke;
      border-radius: 10px;
      color: aliceblue;
    }
    input{
        width: 250px;
        height: 50px;
        margin-top: 30px;
        margin-left:9px;
        border-radius: 8px;
        border: 2px solid black;
        box-shadow: 4px 4px 4px black;

    }
    .first{
        display: flex;
        justify-content: space-around;
        margin-top: 10px;
        margin-left: 10px;
      text-align: center;
      
    }
.number{
       border: 1px solid whitesmoke;
       width: 80px;
       height: 50px;
       margin-right: 10px;
       font-size: 25px;
       background-color: white;
       color: black;
       border-radius: 8px;
       border: 2px solid black;
       box-shadow: 4px 4px 4px black;
    }
    .number:hover{
        background-color: grey;
    }
    .container{
        margin-top: 30px;
    }
    #c:hover{
     color: gray;
    }
h1{
        text-align: center;
        color: aliceblue;
        margin-top: 100px;
    }
</style>
</head>
<body class="continer bg-dark">
    <h1>Calculator</h1>
    <div class="container">
        <h1>Calculator</h1>
    <div class="container">
       
      <input type="text" placeholder="0" id="input">
      <div class="first">
        <div class="number"onclick="func('7')">7</div>
        <div class="number"onclick="func('8')">8</div>
        <div class="number"onclick="func('9')">9</div>
        <div class="number"onclick="func('+')">+</div>
      </div>
      <div class="first">
        <div class="number"onclick="func('4')">4</div>
        <div class="number"onclick="func('5')">5</div>
        <div class="number"onclick="func('6')">6</div>
        <div class="number"onclick="func('-')">-</div>
      </div>
      <div class="first">
        <div class="number"onclick="func('2')">2</div>
        <div class="number"onclick="func('1')">1</div>
        <div class="number"onclick="func('3')">3</div>
        <div class="number"onclick="func('*')">*</div>
      </div>
      <div class="first">
        <div class="number"style="background-color:red;"  onclick="erase()">C</div>
        <div class="number"onclick="func('0')">0</div>
        <div class="number" onclick="equal()">=</div>
        <div class="number"onclick="func('/')">/</div>
      </div>
    </div>
    <script src="index.js"></script>  
     
</body>
</html>
